jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
jdbc.user=root
jdbc.password=123456
basePackage=com.chengzhi
moduleName=user
tableNames=bridge_log

